@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");

* {
  font-family: "Montserrat", sans-serif;
}
body {
  background-color: #363636;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
.excel-bg,
.excel-bg-1 {
  background-image: url("./Icons/excellogo.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.excel-bg::after {
  content: "Choose Excel File";
  margin-top: -20px;
  color: rgb(2, 61, 2);
  font-weight: 500;
}
.wallpaper-bg {
  background-image: url("./Icons/whatsappwallpaper.jpg");
  background-size: cover;
}
.background-doodle {
  background-image: url("./Icons/whatsappwallpaper.jpg");
  background-size: contain;
}
.input-border {
  border: none;
  outline: none;
  border-bottom: #363636 solid 1px;
  color: #363636;
  transition: ;
}
.input-border:focus {
  border: none;
  outline: none;
  border-bottom: #363636 solid 1px;
}
/* .animate-section1 {
  animation: fade1;
  animation-timeline: view();
  animation-range: exit 0% cover 100%;
}

@keyframes fade1 {
  0% {
    /* zoom: 0; */
/* scale: 1; */
/* } */
/* 100% { */
/* zoom: 1; */
/* scale: 1.6; */
/* display: none; */
/* } */
/* } */
table,
th,
td {
  border: rgba(0, 0, 0, 0.349) solid 1px;
  padding: 5px;
}

@layer components {
  .btn-active {
    @apply cursor-pointer select-none py-1 px-2 text-lg bg-[#064A42] text-white rounded-md hover:shadow-xl shadow-2xl;
  }
  .btn-nonactive {
    @apply py-1 px-2 text-lg bg-[white] rounded-md hover:shadow-xl cursor-pointer select-none;
  }
}

input:checked ~ .dot {
  transform: translateX(100%);
  background-color: #ffffff;
}

/* Toggle B */
input:checked ~ .dot {
  transform: translateX(100%);
  background-color: #ffffff;
}
input:checked ~ .back-check {
  background-color: #064a42;
}

textarea {
  field-sizing: content;
}
